<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link href="__PUBLIC__/css/admin_login.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="admin_login_wrap">
    <h1>后台管理</h1>
    <div class="adming_login_border">
        <div class="admin_input">
            <form action="" method="post">
                <ul class="admin_items">
                    <li>
                        <label for="user">用户名：</label>
                        <input type="text" name="name" value="admin" id="user" size="35" class="admin_input_style" />
                    </li>
                    <li>
                        <label for="pwd">密码：</label>
                        <input type="password" name="pwd" value="admin" id="pwd" size="35" class="admin_input_style" />
                    </li>

                    <li>
                        <label for="pwd">验证码：</label>
                        <input type="password" name="verify" value="admin" id="pwd" size="35" class="admin_input_style" />
                        <div onclick='this.innerHTML="<img src=__MODULE__/Login/verify?r="+Math.random()+"></img>"'>
                            <img src="__MODULE__/Login/verify" width="243" height="60">
                        </div>
                    </li>

                    <li>
                        <input type="submit" tabindex="3" value="提交" class="btn btn-primary" />
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>
</body>
</html>