<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHP中文网——后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">
        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font">&#xe06b;</i><span style="color: red">联通信息投诉反馈系统</span></div>
        </div>
        
        <div class="result-wrap">
            <div class="result-title">
                <h1>用户基本信息</h1>
            </div>
            <div class="result-content">
                <ul class="sys-info-list">
                    <li>
                        <label class="res-lab">用户名:</label><span class="res-info">{$data.username}</span>
                    </li>
                    <li>
                        <label class="res-lab">用户邮箱:</label><span class="res-info">{$data.email}</span>
                    </li>
                    <li>
                        <label class="res-lab">用户手机号码:</label><span class="res-info">{$data.tel}</span>
                    </li>
                    <li>
                        <label class="res-lab">您当前反馈的次数:</label><span class="res-info">{$count}</span>
                    </li>
                    <li>
                        <label class="res-lab">北京时间:</label><span class="res-info"><?php echo gmdate("Y年n月j日 H:i:s",time()+8*3600); ?></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="result-wrap">
            <div class="result-title">
                <h1>联系我们</h1>
            </div>
            <div class="result-content">
                <ul class="sys-info-list">
                    <li>
                        <label class="res-lab">邮箱：</label><span class="res-info">15874259749@163.com</span>
                    </li>
                    <li>
                        <label class="res-lab">电话：</label><span class="res-info">10010</span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>