<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__MODULE__/Index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">客服经理管理</span></div>
        </div>
        
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="__MODULE__/Manager/add"><i class="icon-font"></i>新增客服经理</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>客服经理名称</th>
                            <th>登录密码</th>
                            <th>操作</th>
                        </tr>
                        <foreach name='lst' item='datas'>
                        <tr>
                            <td>{$datas.mname}</td>
                            <td>{$datas.mpwd}</td>
                            <td>
                                <a class="link-update" href="__MODULE__/Manager/edit/mid/{$datas.mid}">修改</a>
                                <a class="link-del" onclick="return confirm('确认删除？')" href="__MODULE__/Manager/del/mid/{$datas.mid}">删除</a>
                            </td>
                        </tr>
                        </foreach>
                        
                    </table>
                    
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>