<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__MODULE__/Index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">客户信息管理</span></div>
        </div>
        
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>用户名</th>
                            <th>密码</th>
                            <th>手机号码</th>
                            <th>邮箱</th>
                            <th>注册时间</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>{$datas.username}</td>
                            <td>{$datas.password}</td>
                            <td>{$datas.tel}</td>
                            <td>{$datas.email}</td>
                            <td>{$datas['utime']|date="Y-m-d",###}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{$datas['utime']|date="H:i:s",###}</td>
                            <td>
                                <a class="link-update" href="__MODULE__/Info/edit/id/{$datas.id}">修改</a>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>