<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__MODULE__/Index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">客服经理管理</span></div>
        </div>
        
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="__MODULE__/Notic/add"><i class="icon-font"></i>新增公告</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>时间</th>
                            <th>公告内容</th>
                            <th>发表人</th>
                            <th>操作</th>
                        </tr>
                        <foreach name='lst' item='datas'>
                        <tr>
                            <td width=200px;>{$datas['time']|date="Y-m-d",###}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{$datas['time']|date="H:i:s",###}</td>
                            <td>{$datas.notics}</td>
                            <td width=80px;>{$datas.who}</td>
                            <td width=150px;>
                                <a class="link-del" onclick="return confirm('确认删除？')" href="__MODULE__/Notic/del/nid/{$datas.nid}">删除</a>
                            </td>
                        </tr>
                        </foreach>
                        
                    </table>
                    <div class="list-page">{$page}</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>