<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__MODULE__/Index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">未处理反馈信息管理</span></div>
        </div>
        
        <div class="result-wrap">
            
                <div class="result-title">
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>回复人</th>
                            <th>回复内容</th>
                            <th>回复时间</th>
                            <th>操作</th>
                        </tr>
                        <foreach name='data' item='datas'>
                        <if condition="$datas['hb'] == 0">
                        <tr>
                            <td>用户：{$datas.username}</td>
                            <td>{$datas.con}</td>
                            <td>{$datas['rtime']|date="Y-m-d",###}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{$datas['rtime']|date="H:i:s",###}</td>
                            <td>  
                                <a class="link-del" onclick="return confirm('确认删除？')" href="__MODULE__/Selected/rdel/rid/{$datas.rid}">删除</a>
                            </td>    
                        </tr>
                        <else />
                        <tr>
                            <td>客服：{$datas.mname}</td>
                            <td>{$datas.con}</td>
                            <td>{$datas['rtime']|date="Y-m-d",###}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;{$datas['rtime']|date="H:i:s",###}</td>
                            <td>  
                                <a class="link-del" onclick="return confirm('确认删除？')" href="__MODULE__/Selected/rdel/rid/{$datas.rid}">删除</a>
                            </td>    
                        </tr>


                        </if>
                        </foreach>
                        
                    </table>
                </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="__MODULE__/Selected/addreply" method="post" id="myform" name="myform">
                    <table class="insert-tab" width="100%">
                        <tbody>                          

                            <tr>
                                <th><i class="require-red">*</i>请输入回复内容：</th>
                                <td>
                                    <textarea style="width: 550px; height: 180px;" name="con"></textarea>
                                </td>
                            </tr>
                            
                            <tr>
                                <th></th>
                                <td>
                                    <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                </td>
                            </tr>
                        </tbody></table>
                </form>
            </div>
        </div>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>