<div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>管理员操作</a>
                    <ul class="sub-menu">
                        <li><a href="__MODULE__/Lst/lst"><i class="icon-font">&#xe008;</i>投诉信息管理</a></li>
                        <li><a href="__MODULE__/Info/lst"><i class="icon-font">&#xe006;</i>客户信息管理</a></li>
                        <li><a href="__MODULE__/Manager/lst"><i class="icon-font">&#xe004;</i>客户经理管理</a></li>
                        <li><a href="__MODULE__/Notic/lst"><i class="icon-font">&#xe052;</i>公告管理</a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>