<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">客服经理后台</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="index.html">首页</a></li>
                <li style="padding-left: 50px;">欢迎尊敬的客服经理：&nbsp;&nbsp;{:session('mname')}</li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="__MODULE__/Manager/edit">修改客服经理信息</a></li>
                <li><a href="__MODULE__/Logout/logout">退出</a></li>
            </ul>
        </div>
    </div>
</div>