<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/head" /> 
<div class="container clearfix">
    <include file="Public/left" /> 
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="__MODULE__/Index/index">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">反馈信息管理</span></div>
        </div>
        
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>用户名</th>
                            <th>操作</th>
                        </tr>
                        <foreach name='data' item='datas'>
                        <tr>
                            <td>{$datas.username}</td>
                            <td>
                                
                                <a style="padding-right: 80px" class="link-del" href="__MODULE__/Lst/all/id/{$datas.id}">查看全部反馈留言</a>
                                <a class="link-del" onclick="return confirm('确认删除？')" href="__MODULE__/Lst/del/id/{$datas.id}">删除</a>
                            
                        </tr>
                        </foreach>
                        
                    </table>
                    <div class="list-page">{$page}</div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>