<div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>客服经理操作</a>
                    <ul class="sub-menu">
                        <li><a href="__MODULE__/Put/put"><i class="icon-font">&#xe008;</i>发布投诉</a></li>
                        <li><a href="__MODULE__/Info/lst"><i class="icon-font">&#xe006;</i>个人信息管理</a></li>
                        <li><a href="__MODULE__/Selected/lst"><i class="icon-font">&#xe004;</i>受理查看</a></li>
                        <li><a href="__MODULE__/Notic/lst"><i class="icon-font">&#xe052;</i>查看公告</a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>